event/eventpb/event.proto

syntax = "proto3";

package event;
option go_package="eventpb";

message Eventing {
    string id = 1;
    string event_id = 2;
    string event_name = 3;
    string description = 4;

}

message EventRequest {
    Eventing eventing = 1;
}

message EventResponse {
    string result = 1;
}

message EventManyTimesRequest{
    Eventing eventing = 1;
}

message EventManyTimesResponse{
    string result = 1;
}

message EventBiRequest{
    Eventing eventing = 1;
}

message EventBiResponse{
    string result = 1;
}

service EventService{
    //Unary
    rpc Event(EventRequest) returns (EventResponse) {};

    //Server streaming

    rpc EventManyTimes(EventManyTimesRequest) returns (stream EventManyTimesResponse) {};

    // BiDirectional

    rpc EventBi(stream EventBiRequest) returns (stream EventBiResponse) {};
}